# Exercice_8_FRAMEWORKS_Itsouv

./: pom.xml
src/main/java/com/example/exercice_8/: HelloServlet.java
src/main/java/com/example/sortingClean/: AlgorithmRunner.java  BubbleSort.java  InsertionSort.java  MainApp.java  MergeSort.java  Nlogn.java  Quadratic.java  QuickSort.java  Random1.java  Random2.java  SortExecutionAspect.java  SortLoggerAspect.java  SortMonitoringAspect.java  SortingAlgorithm.java  SortingAlgorithmProducer.java
src/sortingClean/: SortMonitoringAspect.java
